
// bower:less
@import "bower_components/bootstrap/less/bootstrap.less";

// Add Bootswatch theme styles by uncommenting or adding two new lines like below:
// @import "bower_components/bootswatch/cerulean/bootswatch.less";
// @import "bower_components/bootswatch/cerulean/variables.less";
@import "bower_components/bootswatch/flatly/bootswatch.less";
@import "bower_components/bootswatch/flatly/variables.less";

@import "bower_components/fontawesome/less/font-awesome.less";

// endbower

@import "theme.less";

@icon-font-path: "../fonts/glyphicons/";

@fa-font-path: "../fonts/font-awesome/";
@fa-font-size-base: 16px;
